<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <style>
            .table-wrapper {
                width: 100%;
                padding-top: 20px;
                color:#434245;
            }
            .td-wrapper {
                margin:0 auto;
                width:600px;
                display:block;
            }
            .wrapper {
                margin:0 auto;
                padding:30px 0 40px;
                display:block;
                box-sizing:border-box;
            }
            .border-box {
                box-sizing: border-box;
            }
            .img-wrapper {
                text-align: center;
            }
            .img-wrapper img{
                width:100px;
            }
            .title-wrapper h1{
                font-size:30px;
                padding-right:30px;
                padding-left:30px;
            }
            .content-wrapper {
                font-size:17px;
                padding-right:30px;
                padding-left:30px;
            }
            .confirm-email-btn {
                padding-right:30px;
                padding-left:30px;
                margin-bottom:20px;
            }
            .confirm-email-btn a {
                min-width:160px;
                border-radius:4px;
                background:linear-gradient(to right, rgba(117,88,165,1) 0%,rgba(37,184,213,1) 99%);
                font-size:20px;
                color:#ffffff;
                display:inline-block;
                text-align:center;
                vertical-align:top;
                font-weight:900;
                text-decoration:none!important;
                padding: 0.5rem;
            }
            .feddback-content p {
                font-size:17px;
                padding-bottom:20px;
                margin-bottom:20px;
                padding-right:30px;
                padding-left:30px;
            }
            .footer-wrapper {
                padding:0 30px 40px;
                border-top:1px solid #e1e1e4;
                line-height:24px;
                font-size:15px;
                color:#a0a0a2;
                text-align:center;
                width:100%;
            }
            .footer-wrapper-table {
                margin-top:20px;
                color:#989ea6;
            }
            .d-block {
                display: block;
            }
            .text-link {
                text-decoration:none;
                color:#565759;
            }
            .text-muted {
                color:#d8d8d8;
            }
        </style>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table-wrapper">
            <tbody>
                <tr>
                    <td valign="top" class="td-wrapper">
                        <div class="wrapper">
                            <table class="table-wrapper" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="border-box">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>

                                                            <div class="img-wrapper">
                                                                <img alt="tasqers-logo" src="assets/images/logo.png">
                                                            </div>

                                                            <div class="title-wrapper">
                                                                <h1>Confirm your email to join Investing Partner.net</h1>
                                                            </div>
                                                            <div class="content-wrapper">
                                                                <p>
                                                                    Hello! Once you've confirmed your email address and set
                                                                    a password, you'll be the newest member of the <strong>investingpartner.net</strong>
                                                                </p>
                                                            </div>

                                                            <div class="confirm-email-btn">
                                                                <a href="#"
                                                                    target="_blank"
                                                                    data-saferedirecturl="#">
                                                                    Confirm Email
                                                                </a>
                                                            </div>

                                                            <div class="feddback-content">
                                                                <p>
                                                                    If you have any questions, simply reply to this email.
                                                                    We'd love to help.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="footer-wrapper">
                        <table class="footer-wrapper-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="footer-address">
                                        <span class="d-block">

                                            Made by <a href="#"
                                                target="_blank"
                                                class="text-link"
                                                data-saferedirecturl="#">investingpartner.net</a>
                                            <br>
                                            GlobalL Integreted Capitech Markets Ltd. Business Center-4 ( 8th Floor)
                                        </span>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>
                                        <span>
                                            <a href="#" class="text-link"
                                                target="_blank"
                                                data-saferedirecturl="#">
                                                About Us </a>
                                            <span class="text-muted">&nbsp;•&nbsp;</span>

                                            <a href="#"
                                            class="text-link" target="_blank"
                                                data-saferedirecturl="#">
                                                Terms of Conditions </a>
                                            <span class="text-muted">&nbsp;•&nbsp;</span>

                                            <a href="#" class="text-link"
                                                target="_blank"
                                                data-saferedirecturl="#">
                                                Policies </a>
                                        </span>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="yj6qo"></div>
        <div class="adL">
        </div>
    </div>

</body>

</html>
